# H4SoftwareTest

./: H4SoftwareTest.sln  README.md
H4SoftwareTest/: H4SoftwareTest.csproj  Mock.db  Program.cs  appsettings.json  privateKey.pem  publicKey.pem
H4SoftwareTest/Codes/: EncryptionHandler.cs  HashingHandler.cs  RoleHandler.cs
H4SoftwareTest/Components/: App.razor  Routes.razor  _Imports.razor
H4SoftwareTest/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
H4SoftwareTest/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
H4SoftwareTest/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
H4SoftwareTest/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
H4SoftwareTest/Components/Layout/: NavMenu.razor
H4SoftwareTest/Components/Pages/: Home.razor
H4SoftwareTest/Data/: ApplicationDbContext.cs  ApplicationUser.cs
H4SoftwareTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240508073453_Niels.Designer.cs  20240508073453_Niels.cs  20240514102506_Niels2.Designer.cs  20240514102506_Niels2.cs  ApplicationDbContextModelSnapshot.cs
H4SoftwareTest/Migrations/Todo/: 20240407212855_init.Designer.cs  20240407212855_init.cs  TodoContextModelSnapshot.cs
H4SoftwareTest/Models/: Cpr.cs  TodoContext.cs  Todolist.cs
H4SoftwareTest/Properties/: launchSettings.json
H4SoftwareTestTestProject/: AuthenticationTest.cs  H4SoftwareTestTestProject.csproj
